<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesforuz.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <p>Тел. номер</p>
    <input class="number" type="text" name="" id="number">
    <p>Цена</p>
    <input class="price" type="text" name="" id="price">
    <p>Локация</p>
    <input class="loc" type="text" name="" id="loc">
    <p>Краткое описание</p>
    <input class="description" type="text" name="" id="description">
    <p>Регион</p>
    <input class="region" type="text" name="" id="region">
    </br>
    <button class="button" id="button"><b>Отправить</b></button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
    import { getFirestore, getDoc, setDoc, doc, collection } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCu_dkznKgP8ZxVTwvkNbAnGdTluiIO5eU",
      authDomain: "firstfirebase-04-08-2021.firebaseapp.com",
      projectId: "firstfirebase-04-08-2021",
      storageBucket: "firstfirebase-04-08-2021.appspot.com",
      messagingSenderId: "53473763739",
      appId: "1:53473763739:web:a641946d7b4760eb33413e",
      measurementId: "G-GDBP4GBHYF"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    console.log(number)


    button.addEventListener('click',
      async () => {
        let resultObj = {
          phone: number.value,
          city: region.value,
          description: description.value,
          location: loc.value,
          price: price.value,
        }

        let oldbase = await getDoc(doc(db, "datauzcol", 'base')).then(x => x.data())

        console.log(resultObj)
        console.log(oldbase)

        oldbase[[...Object.keys(oldbase)].length + 1] = resultObj;
        let newbase = oldbase;
        console.log(newbase)

        await setDoc(doc(db, "datauzcol", 'base'), newbase)
      }
    )

  </script>




  </script>
</body>

</html>